<?xml version="1.0" encoding="utf-8"?>
<Project CEGUIDefaultResolution="800x600" CEGUIVersion="0.8" baseDirectory="." fontsPath="fonts" imagesetsPath="imagesets" layoutsPath="layouts" looknfeelsPath="looknfeel" schemesPath="schemes" version="CEED Project 1" xmlSchemasPath="xml_schemas">
    <Items>
        <Item path="layouts/MainMenu.layout" type="file" />
        <Item path="layouts/TechniqueSelect.layout" type="file" />
        <Item path="layouts/TextLog.layout" type="file" />
        <Item path="layouts/TurnMenu.layout" type="file" />
        <Item path="layouts/textfeed.layout" type="file" />
        <Item path="layouts/CharacterInfo.layout" type="file" />
    </Items>
</Project>